<!DOCTYPE html>
<html lang= "en">
    <head>
        <title>Kiley's Web Page</title>
        <link rel="stylesheet" href="style.css">
    </head>

<!--Beginning of website where I introduce myself a little bit-->
<header>
    <h1>Welcome to my website!</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="tags.html">Tags</a>
    <a href="nested.html">Nested</a>
    <a href="media.html">Media</a>
</nav>

<h4>This is a practice website where I get to learn the basics of HTML</h4>
<p><i>By Kiley Buehler</i></p>


<div class="intro">
    <h2>About Me</h2>
    <p>First I'll begin by introducing myself. My name is Kiley and I am a senior at Boise State University! I am studying Integrated Media and Strategic Communications and minoring in Computer Science. After graduation I plan to move to Minneapolis where I have an internship doing web design for <abbr title="Royal Bank of Canada">RBC</abbr>! I am extremeley excited for what the future holds for me!</p>
</div>

<figure>
    <img src="boisestatelogo.jpg" width="300px" alt="Boise State">
    <figcaption><i>Boise State Logo</i></figcaption>
</figure>

<!--Practicing different types of lists-->
<div class="list">
    <h2>A list of things I love:</h2>
    <u1>
        <li>My family</li>
        <li>My friends and roommates</li>
        <li>The outdoors</li>
        <li>Dogs</li>
        <li>Food</li>
        <li>Concerts</li>
    </u1>
</section>

<figure>
    <img src="outdoors.jpg" width="550px" alt="Outdoors">
    <figcaption><i>Outdoor Adventure</i></figcaption>

</figure>

<div id="list2">
    <h2>My favorite concerts I've been to:</h2>
    <ol>
        <li>Billie Eilish</li>
        <li>Post Malone</li>
        <li>The Black Keys</li>
        <li>Hippie Sabotage</li>
        <li>Louis the Child</li>
        <li>Young Gravy</li>
    </ol>
</div>
    <p>The first three I saw when I went to Life Is Beautiful music festival in Las Vegas! It was so much fun!</p>
<div class="list3">
    <d1>
        <dt><b>All of these concerts had some things in common:</b></dt>
        <dd>Lots of people with <mark>high energy</mark></dd> Testing the highligher feature
        <dd><u>Amazing</u> music</dd> Testing underline feature
    
    
        <dd>I went with my best friends so it made it so much fun</dd>
    </d1>
</div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/X-3A5V2A7Cw"></iframe>

<!--Practice audio clip I downloaded below.</p>-->
<div>
<p>
    <audio controls>
        <source src="By the Fireplace - TrackTribe (1).mp3">
    </audio>
</p>
</div>

<footer>
    <p>©Kiley Buehler. All Rights Reserved.</p>
</footer>

</body>
</html>


<!---
    <style>
        /*p {
            color: rgb(245, 175, 245);
        } */
        /*This is CSS
        body {
            background: #ecaedf;
        }
        

        div * {
            background-color: #dbad57;
        }
        */

       .example {
            color: red;
       }

       .example2 {
           background: green;
       }

       a {
           color: black;
       }

       .container a {
           color: green;
       }

       p {
           font-size: 32px!important;
       }

       p {
           font-size: 12px;
       }

       nav li a {
           color: red;
       }

       nav a {
           color: green;
       }
    </style>
<body>

<!--This is HTML-->
<!--
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Media</a>
    </nav>

<header>
    <h1 class="example">This is a heading.</h1>
</header>

<h3 class="example example2"> this is a second heading </h3>


<section class="container">
    <p>This is my first paragraph</p>
    <a href="#">This is my first link</a>
</section>

<section>
    <p>This is my second paragraph</p>
    <a href="#">This is my second link</a>
</section>

<nav>
    <li>
        <p>This is my third paragraph</p>
        <a href="#">This is the third link</a>
    </li>
</nav>
-->